<!DOCTYPE html>
<html>
    <head>
        <title>PyMash: A tool for song mashups</title>
        <meta author = 'BRUINTAP'>
        <meta charset = 'utf-8'>
    </head>

    <script id = "playlists">
        var songsByPlaylist = {
            A: ["Song0", "Song1", "Song2", "Song3", "Song4", "Song5", "Song6"],
            B: ["Bong0", "Bong1", "Bong2", "Bong3", "Bong4", "Bong5", "Bong6"]
        }

        function changecat() {
            var div = document.getElementById("songs");
            var value = document.getElementById("playlist").value;
            console.log(value)
            var catOptions = "";
            if (value.length == 0) {
                return;
            } else {
                for (song in songsByPlaylist[value]) {
                    catOptions += '<input type="checkbox" name=' + songsByPlaylist[value][song] + '>' + songsByPlaylist[value][song] + '</option><br>';
                }
            }
            console.log(catOptions)
            document.getElementById("songs").innerHTML = catOptions;
        }
    </script>

    <script id = "getMash">

    </script>

    <container>
        <body>
            <h1>Welcome to PyMash</h1>
            <p>Pick a song and we'll find the best mash for you!</p>
            <select name="playlist" id="playlist" onChange="changecat();">
                <option value="" disabled selected>---Playlist---</option>
                <option id = "70s" value="A">70s</option>
                <option id = "B0s" value="B">B0s</option>
            </select>

            <div name="songs" id="songs" > 

            </div>

            <button id = "mash" onclick = "getMash()" class="Disabled"> </button>
        </body>
    </container>

    

    
    <style>
        body 
        {
          font-family: 'Lato', sans-serif;
          background-color: #dadfe1;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin-left: 30;
          margin-top: 30;
        }


        .input {
          text-decoration: none;
          text-transform: uppercase;
          color: #2e3131;
          background-color: white;
          padding: 15px 30px;
          border-radius: 5px;
          box-shadow: 0 0 6px rgba(0,0,0,.4);
          margin-right: 3%;
          transition: transform .2s;
          
          &-confirm:hover {
            transform: translateY(-5px);
            box-shadow: 0 2px 10px rgba(0,0,0,.2);
            border: 2px solid #26c281;
            color: #26c281;
          }
          
            &-cancel:hover {
            transform: translateY(-5px);
            box-shadow: 0 2px 10px rgba(0,0,0,.2);
            border: 2px solid #d91e18;
            color: #d91e18;
          }

          .Disabled {
            pointer-events: none;
            cursor: not-allowed;
            opacity: 0.65;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
          }
          
          &:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,.4);
          }
        }
    </style>
</html>